; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;Test
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
   zinggjm/GxEPD@^3.1.3
   adafruit/Adafruit BusIO @ 1.15.0
   adafruit/Adafruit GFX Library @ 1.11.9
   adafruit/Adafruit MAX31856 library @ 1.2.7
   adafruit/Adafruit NeoPixel @ 1.12.0
   adafruit/Adafruit MAX1704X @ 1.0.2
   wnatth3/WiFiManager @ 2.0.16-rc.2
   Wifi
   FS
   Update
   DNSServer
   WebServer
   HTTPClient
   HTTPUpdate
   WiFiClientSecure
   esphome/ESPAsyncWebServer-esphome @ 3.1.0
   Preferences
   